{
  "name": "@connectome/slack-mcpl",
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "bin": {
    "slack-mcpl": "./dist/src/index.js"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test test/*.test.ts",
    "start": "node --import tsx src/index.ts",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@animalabs/mcpl-core": "^0.3.0",
    "@slack/socket-mode": "^2.0.7",
    "@slack/web-api": "^7.16.0"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.5.0",
    "@types/node": "^20.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
